<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea1p2</title>
</head>
<body>
   <h1>Alumnos</h1>
   <div class= "container">
       <div class="section">
           <table>
               <thead>
                   <tr>
                    <th> cedula </th>
                    <th> nombre </th>
                    <th> direccion </th>
                    <th> telefono </th>
                    <th> correo </th>
                    <th> curso </th>
                    <th> paralelo </th>
                    </tr>
                </thead>
                <tbody id="res"></tbody>
                </table>
                <button class="btn" id="boton">Mostrar informacion</button>
                </div>
   <script src="Tarea1p2.js"> </script>
   <script type="text/javascript" src = "Tarea1p2.json"></script>
</body>
</html>